<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Page not found :(</title>
		<meta content="self" http-equiv="Content-Security-Policy">
		<meta content="The SwiperProxy Team" name="author">
		<meta content="The SwiperProxy Team" name="creator">
		<meta content="A lightning-fast, open source web proxy that is easy for you to run and customize." name="description">
		<meta content="noindex, follow" name="googlebot">
		<meta content="swiperproxy, swiper, proxy, web, python, http, https" name="keywords">
		<meta content="The SwiperProxy Team" name="publisher">
		<meta content="noindex, follow" name="robots">
		<meta content="noindex, follow" name="slurp">
		<link href="humans.txt" rel="author" type="text/plain">
		<style>
			::-moz-selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			::selection {
				background: #b3d4fc;
				text-shadow: none;
			}

			html {
				padding: 30px 10px;
				font-size: 20px;
				line-height: 1.4;
				color: #737373;
				background: #f0f0f0;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
			}

			html, input {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			}

			body {
				max-width: 500px;
				_width: 500px;
				padding: 30px 20px 50px;
				border: 1px solid #b3b3b3;
				border-radius: 4px;
				margin: 0 auto;
				box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
				background: #fcfcfc;
			}

			h1 {
				margin: 0 10px;
				font-size: 50px;
				text-align: center;
			}

			h1 span {
				color: #bbb;
			}

			h3 {
				margin: 1.5em 0 0.5em;
			}

			p {
				margin: 1em 0;
			}

			ul {
				padding: 0 0 0 40px;
				margin: 1em 0;
			}

			.container {
				max-width: 380px;
				_width: 380px;
				margin: 0 auto;
			}

			input::-moz-focus-inner {
				padding: 0;
				border: 0;
			}
		</style>
	</head>
	<body>
		<main class="container">
			<h1>404 <span>:(</span></h1>
			<p>You might have:</p>
			<ul>
				<li>mistyped the address</li>
				<li>clicked an outdated link</li>
			</ul>
			<p>If that isn't the case, then we may have forgotten to feed the monsters living in our server room, which are now causing a riot.</p>
			<p>Sorry.</p>
		</main>
	</body>
</html>
